{
  "redirects": [
    { "source": "/work", "destination": "/case-studies", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/portfolio.html", "destination": "/", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/case-studies", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/onboarding", "destination": "/passport.html" },
    { "source": "/rivian", "destination": "/rivian.html" },
    { "source": "/sleeper", "destination": "/sleeper.html" },
    { "source": "/snowlabs", "destination": "/snowlabs.html" },
    { "source": "/visitor-gallery", "destination": "/visitor-gallery.html" }
  ]
}
